# registro

./: .gitignore  README.md  pom.xml
src/main/java/pe/gob/inei/registro/web/controller/: HomeController.java  ManagerController.java  PresentacionController.java  Registro1Controller.java  Registro2Controller.java
src/main/java/pe/gob/inei/registro/web/controller/base/: GenericController.java
src/main/java/pe/gob/inei/registro/web/util/: Pagina.java
src/main/resources/: log4j.properties
src/main/resources/configuraciones/: applicationcontext-configuration.xml  applicationcontext-datasource.xml  applicationcontext-servlet.xml
src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  presentacion.jsp  registro1.jsp  registro2.jsp
src/main/webapp/assets/css/: main-responsive.css  main.css  theme_light.css
src/main/webapp/assets/js/: main.js  table-data.js  table-export.js
src/main/webapp/assets/plugins/dropzone/downloads/: dropzone.min.js
src/main/webapp/assets/plugins/dynatree/src/: jquery.dynatree.js
src/main/webapp/assets/plugins/jQuery-File-Upload/js/: jquery.iframe-transport.js
src/main/webapp/assets/plugins/jQuery-lib/2.0.3/: jquery.min.js
src/main/webapp/assets/plugins/less/: less-1.5.0.min.js
src/main/webapp/assets/plugins/moment/: moment.js
src/main/webapp/assets/plugins/tableExport/: tableExport.js
src/main/webapp/decorator/: basicTemplate.jsp
src/main/webapp/includes/: includes.jsp
